{
  "name": "synaps-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-keycloak/web": "^3.4.0",
    "@univerjs/core": "^0.6.9",
    "ag-grid-react": "^33.0.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "keycloak-js": "^26.1.5",
    "net": "^1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.5.1",
    "react-scripts": "^5.0.1",
    "redis": "^4.7.0",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "cross-env": "^7.0.3"
  },
  "resolutions": {
    "@wendellhu/redi": "^0.18.1"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
